# Vanguard-C3S1

./: .gitignore  .gitmodules  Vanguard.sln
SQL/: LAB18 REPORT1.sql  LAB18 REPORT2.sql  LAB18 REPORT3.sql  everythingLabDb.sql  everythingLabDbInsertions.sql
Vanguard/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Vanguard.csproj  app.manifest  appsettings.yml
Vanguard.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Vanguard.App.csproj  app.manifest
Vanguard.App/Assets/NavViewMenu/: AppData.json
Vanguard.App/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Vanguard.App/Properties/: launchSettings.json
Vanguard.App/T4Templates/: BreadcrumbPageMappings.tt  NavigationPageMappings.tt
Vanguard.App/ViewModels/: MainViewModel.cs
Vanguard.App/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
Vanguard.App/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Vanguard.App/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
Vanguard.DataAccess/: Vanguard.DataAccess.csproj
Vanguard.DataAccess/DTOs/User/Login/: LoginDto.cs  LoginResponseDto.cs
Vanguard.DataAccess/DTOs/User/Profile/: ProfileInfoDto.cs
Vanguard.DataAccess/DTOs/User/Register/: RegisterDto.cs
Vanguard.DataAccess/DTOs/User/Role/: RolesInfoDto.cs
Vanguard.DataAccess/Enums/: AlarmResult.cs  CrewCallStatus.cs
Vanguard.DataAccess/Models/Contract/: Contract.cs
Vanguard.DataAccess/Models/Crew/Call/: CrewCall.cs
Vanguard.DataAccess/Models/Other/: Alarm.cs  Contract.cs  Crew.cs  CrewCall.cs  CrewMember.cs  File.cs  Image.cs  ObjectPhoto.cs  ObjectPlan.cs  Organization.cs  Owner.cs  Staff.cs  StaffDocument.cs  StaffDocumentScan.cs
Vanguard.DataAccess/Models/Report/: Report1.cs  Report2.cs  Report3.cs
Vanguard.DataAccess/Models/Role/: RolesList.cs  UpdateToRoles.cs
Vanguard.DataAccess/Models/User/: LoginUser.cs  LoginUserResult.cs  RegisterUser.cs  UpdateUser.cs  User.cs  UserProfile.cs
Vanguard.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Vanguard.Desktop.csproj  app.manifest
Vanguard.Desktop/Assets/NavViewMenu/: AppData.json
Vanguard.Desktop/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Vanguard.Desktop/Controls/: ContractFormContent.xaml  ContractFormContent.xaml.cs
Vanguard.Desktop/Helpers/: ApiHelper.cs
Vanguard.Desktop/Properties/: launchSettings.json
Vanguard.Desktop/Services/: YamlConfigService.cs
Vanguard.Desktop/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
Vanguard.Desktop/ViewModels/: AllContractsPageViewModel.cs  HomeLandingPageViewModel.cs  MainViewModel.cs  MyContractsPageViewModel.cs  MyCrewCallsPageViewModel.cs  SettingsPageViewModel.cs
Vanguard.Desktop/ViewModels/Controls/: ContractFormContentViewModel.cs
Vanguard.Desktop/ViewModels/Reports/: Report1PageViewModel.cs  Report2PageViewModel.cs  Report3PageViewModel.cs
Vanguard.Desktop/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  ConnectionSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingPageViewModel.cs
Vanguard.Desktop/Views/: AllContractsPage.xaml  AllContractsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyContractsPage.xaml  MyContractsPage.xaml.cs  MyCrewCallsPage.xaml  MyCrewCallsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Vanguard.Desktop/Views/Reports/: Report1Page.xaml  Report1Page.xaml.cs  Report2Page.xaml  Report2Page.xaml.cs  Report3Page.xaml  Report3Page.xaml.cs
Vanguard.Desktop/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  ConnectionSettingPage.xaml  ConnectionSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
Vanguard.Web/: Program.cs  Vanguard.Web.csproj  appsettings.json
Vanguard.Web/Controllers/: AppUserController.cs  ReportController.cs  RoleController.cs  UserController.cs
Vanguard.Web/Controllers/DBControllers/: ContractController.cs  CrewController.cs
Vanguard.Web/Data/Contexts/: IdentityContext.cs  MainContext.cs
Vanguard.Web/Data/Models/: User.cs
Vanguard.Web/Helpers/: DateTimeHelper.cs
Vanguard.Web/Interfaces/: ITokenService.cs
Vanguard.Web/Migrations/: 20241103193751_InitialMigration.Designer.cs  20241103193751_InitialMigration.cs  20241216191050_Initial.Designer.cs  20241216191050_Initial.cs  IdentityContextModelSnapshot.cs  MainContextModelSnapshot.cs
Vanguard.Web/Properties/: launchSettings.json
Vanguard.Web/Services/: TokenService.cs  UserRoleService.cs  YamlConfigService.cs
Vanguard/Assets/NavViewMenu/: AppData.json
Vanguard/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Vanguard/Properties/: launchSettings.json
Vanguard/Services/: YamlConfigService.cs
Vanguard/ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Vanguard/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  ConnectionSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
Vanguard/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Vanguard/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  ConnectionSettingPage.xaml  ConnectionSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
Vanguard/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
