<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Reports\**" />
    <EmbeddedResource Remove="Models\Reports\**" />
    <None Remove="Models\Reports\**" />
  </ItemGroup>

</Project>
